<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kompiro.notification</groupId>
  <artifactId>ui</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>kompiro.org</id>
      <name>kompiro.org repoisitory</name>
      <url>scp://kompiro.org/home/kompiro/kompiro.org/maven</url>
    </repository>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/kompiro/notification-by-swing.git</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>miglayout</id>
      <url>http://www.miglayout.com/mavensite/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>uk-central</id>
      <url>http://uk.maven.org/maven2/</url>
    </repository>
  </repositories>

  <name>Swing Desktop Notifier</name>
  <description>This is simple notification window library implemented by swing.</description>
  <url>http://github.com/kompiro/notification-by-swing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.stephenc.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.4.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.timingframework</groupId>
      <artifactId>timingframework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <url>http://github.com/kompiro/notification-by-swing/tree/master</url>
    <connection>scm:git:git@github.com:kompiro/notification-by-swing.git</connection>
    <developerConnection>scm:git:git@github.com:kompiro/notification-by-swing.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
